{
  "expo": {
    "name": "BelongED",
    "slug": "belonged",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF6EE"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.belonged.app",
      "adaptiveIcon": {
        "backgroundColor": "#FAF6EE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "cced47ce-79d6-4651-9cb6-0f2712af97cd"
      }
    }
  }
}
